<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <button id="share_start_btn">화면공유 시작</button>
    <button id="share_stop_btn">화면공유 중지</button>
    <button id="video_btn">비디오</button>
    <button id="audio_btn">오디오</button>
    <button id="status_btn">상태보기</button>
    <br />
    <input type="text" id="msg_input" size="10" />
    <button id="msg_btn">전송</button>
    <div id="msg_area"></div>

    <div class="video-box">
      <div class="user-video-box">
        <video id="my_video"></video>
      </div>
      <div class="share-video-box">
        <!-- <video id="share_video"></video>-->
      </div>
    </div>
    <div id="editor_container">
      <div id="select-container">
        <select id="select-ext">
          <option value="text">text</option>
          <option value="html">html</option>
          <option value="javascript">javascript</option>
          <option value="java">java</option>
          <option value="python">python</option>
          <option value="css">css</option>
        </select>
        <br />한글쓰지마시오!! 영어로만
      </div>
      <div id="editor"></div>
    </div>
    <div >
        <canvas id="jsCanvas" class="canvas"></canvas>
    </div>
    <div class="controls">
      <div class="controls__range">
        <input
          type="range"
          id="jsRange"
          min="0.1"
          max="5"
          value="2.5"
          step="0.1"
        />
      </div>
      <div class="controls__colors" id="jsColors">
        <div
          class="controls__color jsColor"
          style="background-color: #2c2c2c"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: white"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ff3b30"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ff9500"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ffcc00"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #4cd963"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #5ac8fa"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #0579ff"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #5856d6"
        ></div>
        <div class="controls__color clearer" style="background-color: white">클리어</div>
        <div class="controls__color eraser" style="background-color: white">지우개</div>
      </div>
    </div>
    
    <style>
      video {
        width: 150px;
        height: 80px;
        padding: 15px;
      }
      #share_video {
        width: 800px;
        height: 450px;
      }

      #editor_container {
        width: 1000px;
        height: 700px;
        background: #222222;
      }
      #select-container {
        height: 50px;
        width: 100%;
        background: #5b60f0;
      }

      #editor {
        width: 100%;
        height: 650px;
      }

      .canvas {
        width: 700px;
        height: 700px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);
      }

      .controls {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .controls .controls__colors {
        display: flex;
      }

      .controls__colors .controls__color {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);
      }

      .controls .controls__range {
        margin-bottom: 30px;
      }
    </style>
    <script src="socket.io/socket.io.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" type="text/javascript" ></script>-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../js/socketConfig.js"></script>
    <script type="application/javascript" src="../js/common.js"></script>
    <script type="application/javascript" src="../js/webRTC.js"></script>
    <script type="application/javascript" src="../js/editor.js"></script>
    <script type="application/javascript" src="../js/paintingBoard.js"></script>
  </head>
  <body></body>
</html>
