# SSL
server.host=https://www.ssafysignal.site:8443/
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=signal@!

# Spring Security
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# redis
spring.redis.port=6379
spring.redis.host=ssafysignal.site

# mysql connector
#spring.datasource.url=jdbc:mysql://192.168.0.10:3306/signal_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://ssafysignal.site:3306/signal_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=signal
spring.datasource.password=signal@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate log
logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Email
spring.mail.template.name=EmailForm
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matching.platform.signal@gmail.com
spring.mail.password=doapsigiqsrwjkfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf for Email
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# image
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
#app.fileUpload.uploadPath=C:\\static
app.fileUpload.uploadPath=/usr/signal/static
app.fileUpload.uploadDir.projectImage=projectImage
app.fileUpload.uploadDir.userImage=userImage
