# backend url, port
server.port=8080

# mysql connector
# spring.datasource.url=jdbc:mysql://tableminpark.iptime.org:3306/jpa?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul    # for master branch
spring.datasource.url=jdbc:mysql://tableminpark.iptime.org:3306/signal_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=signal
spring.datasource.password=signal@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate log
logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# spring security
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa